<!DOCTYPE html>
<html>
	<head>
		<title>Phil's Online Cookbook!</title>
		<link href="css/style.css" type = "text/css" media="screen" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.center {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 50%;
			}
			.clearfix:after{
				display: block;
				clear: both;
				height: 0;
				font-size: 0;
				content: '';
				visibility: hidden;
			}
			header {
				width: 100%;
				background-color: #777;
				line-height: 30px;
			}
			h1 {
				max-width: 20%;
				float: left;
				font-size: 20px;
				margin: 10px;

			}

			nav ul{ /* Makes the nav links to the right of the header */
				max-width: 80%;
				float: right;

			}

			nav li { /* Makes it so that the links arent bulleted, but next to each other */
				display: inline-block;

			}

			ul li a { /* Makes the links on the top right a lot cleaner (spacing and removes the purple color and underlines) */
				display: block;
				text-align: center;
				padding: 10px 40px;
				color: #333;
				text-decoration: none;
			}
			ul li a:hover { /* When hover, it creates black box and font color changes to */
				background-color: black;
				color: white;
			}
			/* Desktop mode first , this styles large screens by default
			as we scale down with media queries, we are going to override for tablets or phones */
			body {
				background-color: rgb(25,72,182);
			}
			/*.container {
				width: 1024px;
				margin: 0 auto;
				font-size: 0rem;

			}*/

			.blur {
			filter: blur(8px);
  			-webkit-filter: blur(8px);
			}
			.thumb {
				display: inline-block;
			}
			.thumb img {
				width: 100%;
				height: 100%;
			}
			.bg-text {
  				background-color: rgb(0,0,0); 
  				background-color: rgba(0,0,0, 0.4); 
  				color: white;
  				font-weight: bold;
  				border: 3px solid #f1f1f1;
  				position: absolute;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
 				z-index: 2;
  				width: 125px;
  				padding: 20px;
  				text-align: CENTER;
			}

			/* Tablet Size */

			@media only screen and (min-width: 768px) and (max-width: 1024px) {
				body {
					background-color: green;
				}
				.thumb {
				width: 45%;
				margin: 2.5%;
				}
				.container {
				width: 100%;
				}

			}
			/* Mobile phones and smaller screens */
			@media only screen and (max-width: 768px) {
				body {
					background-color: blue;
				}
				.thumb {
					width: 90%;
					margin: 5%;
				}
				.container {
					width: 100%;
				}

				nav h1, nav ul, nav li {
					min-width: 100%;
				}
			}
			
		</style>
	</head>
	<body>
		<header>
			<nav class="clearfix">
				<h1 class="logo">Phil's Online Cookbook!</h1> 
				<ul>
					<li><a href="#">Recipes</a></li>
					<li><a href="#">About Phil</a></li>
					<li><a href="#">Cooking tips</a></li>
				</ul>	
			</nav>
		</header>
		<div class="container">

			<div class="thumb">
				<img 
				class = "blur"
				src=imgs/tteokbokki.jpeg
				alt="Tteokbokki"
				class = "center"/>
			</div>
			<div>
				<img 
				src="imgs/kimbap.jpg"
				class = "blur"
				class = "center"/>
			</div>
		
		</div>	
		<div class="bg-text">
 			 <h1>PHIL APPA'S</h1>
  
		</div>
	</body>
</html>